##  REDIS
##  DEMONSTRATES A SIMPLE REDIS CLUSTER
module "redis" {
  source                = "../../site-modules/redis/0.3.0"
  name                  = "redis"
  subnet_group_octet    = "${var.subnet_group_octets["redis"]}"
  env_strings           = "${local.env_strings}"
  base_strings          = "${local.base_strings}"
  vpc_strings           = "${local.vpc-main_strings}"
  vpc_lists             = "${local.vpc-main_lists}"
  az_count              = "${var.vpc-main_az_count}"
  tags                  = "${local.tags}"
}
output "redis_primary_endpoint_address" { value = "${module.redis.primary_endpoint_address}" }
