##  INVOCATION OF SIMPLE STANDALONE (ZERO REPLICAS) NON-AURORA RDS MYSQL CLUSTER
##  DEFAULT EVERYTHING (EXCEPT replica_count = 0)
module "db1" {
  source                = "../../site-modules/rds-mysql/0.1.0"
  name                  = "db1"
  replica_count         = "0"
  subnet_group_octet    = "${var.subnet_group_octets["db1"]}"
  env_strings           = "${local.env_strings}"
  base_strings          = "${local.base_strings}"
  vpc_strings           = "${local.vpc-main_strings}"
  vpc_lists             = "${local.vpc-main_lists}"
  az_count              = "${var.vpc-main_az_count}"
  tags                  = "${local.tags}"
}
output  "db1_admin_password"  {  value  =  "${module.db1.admin_password}"         }
output  "db1_admin_username"  {  value  =  "${module.db1.admin_username}"         }
output  "db1_id"              {  value  =  "${module.db1.master_id}"              }
output  "db1_endpoint"        {  value  =  "${module.db1.master_endpoint}"        }
