##  OPS / MONITORING
module "ops" {
  source                        = "../../site-modules/ops/1.0.0"
  name                          = "ops"
  subnet_group_octet            = "${var.subnet_group_octets["ops"]}"
  instance_count                = "1"
  base_strings                  = "${local.base_strings}"
  env_strings                   = "${local.env_strings}"
  chef_strings                  = "${local.chef_strings}"
  chef_lists                    = "${local.chef_lists}"
  chef_iam_policy_count         = "${module.chef.iam_policy_count}"
  terraform_strings             = "${local.terraform_strings}"
  vpc_strings                   = "${local.vpc-main_strings}"
  vpc_lists                     = "${local.vpc-main_lists}"
  az_count                      = "${var.vpc-main_az_count}"
  tags                          = "${local.tags}"
}
output "ops_internal_cnames"           { value = "${module.ops.internal_cnames}" }
