##  INVOCATION OF FULL-FEATURED RDS (NON-AURORA) MYSQL CLUSTER
##   * TWO REPLICAS
##   * MASTER AND REPLICA MULTI-AZ
##   * CUSTOM PARAMETERS
##   * CUSTOM ENGINE VERSION
##   * CUSTOM STORAGE ALLOCATION, TYPE, IOPS
##   * CUSTOM INSTANCE CLASS
##   * CUSTOM DATABASE NAME
##   * CUSTOM CREDENTIALS
##   * CUSTOM BACKUP & MAINTENANCE
module "db2" {
  source                  = "../../site-modules/rds-mysql/0.1.0"
  name                    = "db2"
  subnet_group_octet      = "${var.subnet_group_octets["db2"]}"
  replica_count           = "2"
  master_multi_az         = "true"
  replica_multi_az        = "true"
  ##  FOR VERSION COMPATIBILITY, CONSULT https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html
  engine_major_version    = "5.6"
  engine_minor_version    = "37"
  instance_class          = "db.t3.large"
  ##  FOR STORAGE COMPATIBILITY, CONSULT: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html
  allocated_storage       = "100"
  max_allocated_storage   = "200"
  storage_type            = "io1"
  iops                    = "2000"
  parameters              = [
    { name = "slow_query_log",  value = "1" },
    { name = "long_query_time", value = "5" }
  ]
  database_name           = "myappdb"
  admin_username          = "appdbadmin"
  admin_password          = "password"
  iam_database_authentication_enabled = "true"
  backup_retention_period = "32"
  backup_window           = "09:45-10:20" ##  AT LEAST 30 MINUTES
  maintenance_window      = "fri:14:45-fri:16:45"
  env_strings             = "${local.env_strings}"
  base_strings            = "${local.base_strings}"
  vpc_strings             = "${local.vpc-main_strings}"
  vpc_lists               = "${local.vpc-main_lists}"
  az_count                = "${var.vpc-main_az_count}"
  tags                    = "${local.tags}"
}
output  "db2_master_id"            {  value  =  "${module.db2.master_id}"            }
output  "db2_master_endpoint"      {  value  =  "${module.db2.master_endpoint}"      }
output  "db2_replica_ids"          {  value  =  "${module.db2.replica_ids}"          }
output  "db2_replica_endpoints"    {  value  =  "${module.db2.replica_endpoints}"    }
output  "db2_admin_username"       {  value  =  "${module.db2.admin_username}"       }
output  "db2_admin_password"       {  value  =  "${module.db2.admin_password}"       }
