##  CLUSTER2
##
##    * 'cluster.private' LIBRARY MODULE TO CREATE A SIMPLE CLUSTER OF EC2 INSTANCES
##    * ALSO DEMONSTRATES IMPORTING AND USING A SECURITY GROUP ID FROM 'cluster1' SITE-MODULE
##      AND USING IT IN A SECURITY GROUP RULE TO ALLOW CLUSTER1 TO CONNECT TO CLUSTER2

module "cluster2" {
  source                    = "../../site-modules/cluster2/0.3.1"
  name                      = "cluster2"
  subnet_group_octet        = "${var.subnet_group_octets["cluster2"]}"
  placement_group_strategy  = "spread"
  instance_count            = "${var.vpc-main_az_count}" ##  ONE PER AZ
  cluster1_sg_id            = "${module.cluster1.sg_id}"
  env_strings               = "${local.env_strings}"
  az_count                  = "${var.vpc-main_az_count}"
  base_strings              = "${local.base_strings}"
  vpc_strings               = "${local.vpc-main_strings}"
  vpc_lists                 = "${local.vpc-main_lists}"
  chef_strings              = "${local.chef_strings}"
  chef_lists                = "${local.chef_lists}"
  chef_iam_policy_count     = "${module.chef.iam_policy_count}"
  terraform_strings         = "${local.terraform_strings}"
  tags                      = "${local.tags}"
}
output "cluster2_internal_cnames" { value = "${module.cluster2.internal_cnames}" }
