##  REDIS
##  DEMONSTRATES A SIMPLE REDIS CLUSTER
module "redis-cluster" {
  source                = "../../site-modules/redis-cluster/0.1.1"
  name                  = "redis-cluster"
  replication_group_id  = "${var.env}-blah" ##  1-20 CHARACTERS, ALPHANUM/HYPHENS, DEFAULTS TO "ENV-NAME"
  subnet_group_octet    = "${var.subnet_group_octets["redis-cluster"]}"
  env_strings           = "${local.env_strings}"
  base_strings          = "${local.base_strings}"
  vpc_strings           = "${local.vpc-main_strings}"
  vpc_lists             = "${local.vpc-main_lists}"
  az_count              = "${var.vpc-main_az_count}"
  tags                  = "${local.tags}"
}
output "redis-cluster_configuration_endpoint_address" { value = "${module.redis-cluster.configuration_endpoint_address}" }
output "redis-cluster_internal_cname"                 { value = "${module.redis-cluster.internal_cname}" }
output "redis-cluster_member_clusters"                { value = "${module.redis-cluster.member_clusters}" }
