##################################################
##
##  MAIN HAPROXY CLUSTER
##

module "haproxy-main" {
  source                      = "../../site-modules/haproxy-main/0.1.1"
  name                        = "haproxy-main"
  subnet_group_octet          = "${var.subnet_group_octets["haproxy-main"]}"
  instance_count_az0          = "2"
  instance_count_az1          = "2"
  instance_count_az2          = "0"
  tg-8090-1                   = {
    health_check_threshold    = "5"
    health_check_interval     = "10"
  }
  base_strings                = "${local.base_strings}"
  env_strings                 = "${local.env_strings}"
  chef_strings                = "${local.chef_strings}"
  chef_lists                  = "${local.chef_lists}"
  terraform_strings           = "${local.terraform_strings}"
  vpc_strings                 = "${local.vpc-main_strings}"
  vpc_lists                   = "${local.vpc-main_lists}"
  az_count                    = "${var.vpc-main_az_count}"
  chef_iam_policy_count       = "${module.chef.iam_policy_count}"
  tags                        = "${local.tags}"
}
##  LOCAL OUTPUTS
##  "{module.haproxy-main.tg-8090-1_arn}" : ARN OF TARGET GROUP 8090

##  OUTPUTS FOR CHEF
##  tg-8090-1 HAPROXY PARAMETERS - CONSUMED BY "ref-haproxy-main" CHEF SITE-COOKBOOK TO CONFIGURE HAPROXY
#output "haproxy-main_tg-8090-1_haproxy_port"      { value = "8090" }
#output "haproxy-main_tg-8090-1_backend_port"      { value = "8090" }
#output "haproxy-main_tg-8090-1_backend_host_list" { value = [ "${module.haproxy-main.internal_cnames}" ] }

